# vertx3-gcm

./: .gitignore  LICENSE  README.md  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/java/com/github/michalboska/vertx3/gcm/: DeviceIdResult.java  GcmMessageError.java  GcmNotification.java  GcmResponse.java  GcmService.java  GcmServiceConfig.java  Main.java  SingleMessageErrorType.java  SingleMessageResult.java  SomeDto.java  package-info.java
src/main/java/com/github/michalboska/vertx3/gcm/exceptions/: GcmException.java  GcmHttpException.java  InvalidApiKeyException.java
src/main/java/com/github/michalboska/vertx3/gcm/internal/: GcmHttpClient.java  GcmServiceImpl.java
src/test/java/com/github/michalboska/vertx3/gcm/: AbstractUnitTest.java  GcmResponseTest.java
src/test/java/com/github/michalboska/vertx3/gcm/internal/: GcmServiceImplMockedTest.java  GcmServiceImplTest.java
