<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-ext-parent</artifactId>
        <version>19</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <groupId>com.github.michalboska</groupId>
    <artifactId>vertx-gcm-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>vertx-gcm-service</name>
    <url>https://github.com/michalboska/vertx3-gcm</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <service.MainClass>com.github.michalboska.vertx3.gcm.Main</service.MainClass>
    </properties>

    <dependencies>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
